<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            background-color: rgb(148, 160, 160);
        }
        .richard{
            display: inline;
        }
        .charlie{
            display: inline;
            margin-left: 15em;
        }
        .charlie li{
            display: inline;    
            background-color: rgb(250, 210, 34);
            color: antiquewhite;
            float: right;
        }
        #button a{
            text-decoration: none;
            color: antiquewhite;
        }
        #button{
            background-color: rgb(250, 210, 34);
            color: antiquewhite;
            padding: 2px 12px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px black;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="richard">
        <a href="logo.html">
       <img src="../../2.png" style="height: 30px; width: 30px;">
       </a>

    <ul class="charlie">
            <li id="button">Home</li>
            <li id="button"><a href="about.html">About</a></li>
            <li id="button">Services</li>
            <li id="button"><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>

    <img src="../../Nice__Wallpaper-wallpaper-10911306.jpg" style="height: 20em; width: 100vw;">

    <img src="../../0a667353ca7f3a0ff4e3e74deed3ef5a.jpg" style="width: 10em; height: 10em; display: block; margin: auto;">

    <ul>
            <li>Eh'mee Udosen</li>
            <li>07086566652</li>
            <li>Student Architect</li>
            <li><a href="about.html">Websites</a></li>
    </ul>
    
</body>
</html>